<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5R-GV-aFY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Not_Hotdog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-Ra-i0E">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="772.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Yellow"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vKo-Ra-i0E" secondAttribute="bottom" id="MXl-rZ-aaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKo-Ra-i0E" secondAttribute="trailing" id="Nnv-kH-zTk"/>
                            <constraint firstItem="vKo-Ra-i0E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bib-MK-s7k"/>
                            <constraint firstItem="vKo-Ra-i0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xB5-8d-kj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8AN-SI-kEE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="d10-FO-Asp">
                                <color key="tintColor" name="Red"/>
                                <connections>
                                    <action selector="clickCamera:" destination="BYZ-38-t0r" id="bsy-c1-Wxa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="TAj-Bz-d0t">
                                <color key="tintColor" name="Red"/>
                                <connections>
                                    <action selector="clickGalery:" destination="BYZ-38-t0r" id="iQu-VQ-Nlt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imgCamera" destination="vKo-Ra-i0E" id="uha-T8-C96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qe-oa-Yd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5R-GV-aFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUw-N5-chV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Yellow"/>
                        <color key="barTintColor" name="Yellow"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" name="Red"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Red"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sF5-xc-mB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a69-eX-UUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="102.45535714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Red"/>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <namedColor name="Red">
            <color red="0.91900002956390381" green="0.28299999237060547" blue="0.33899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.97200000286102295" green="0.88300001621246338" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
